@import "src/variables";

.formCommunity {
  display: grid;
  grid-template:
          "title photo" 30px
          "description photo" 1fr
          "button button" 50px;
  row-gap: 20px;
  max-width: 750px;
  width: 100%;
  margin: 0 auto;

  @media (max-width: 630px) {
    grid-template:
          "photo" 1fr
          "title" 30px
          "."
          "description" 1fr
          "button" 50px;
  }

  .downlandPhoto {
    grid-area: photo;
    display: flex;
    flex-direction: row;
    column-gap: 20px;

    .containerPhoto {
      position: relative;
      max-width: 200px;
      padding-top: 20px;
      border: 2px dashed grey;
      border-radius: 5px;
      transition: border 1s ease;
      cursor: pointer;
      text-align: center;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      row-gap: 20px;

      .photo {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        grid-area: photo;
        max-width: 200px;
        border-radius: 10px 14px 14px 10px;
        padding: 5px 9px 9px 5px;
        transition: .7s ease-in;
      }

      .photo:hover{
        opacity: .2;
      }

      .file {
        outline: 0;
        opacity: 0;
        pointer-events: none;
        user-select: none;
        height: 0;
      }

      i {
        display: block;
        font-size: 42px;
      }

      i, .example .containerPhoto .textPhoto {
        color: grey;
        transition: 200ms color;
      }
    }

    .containerPhoto:hover {
      border: 2px solid #000;
    }

    .containerPhoto:hover i, .example .containerPhoto:hover .textPhoto {
      color: #000;
    }
  }

  .titleText {
    grid-area: title;
  }

  .descriptionText {
    grid-area: description;
  }

  .container {
    display: flex;
    flex-direction: row;
    column-gap: 10px;

    @media (max-width: 630px) {
      flex-direction: column;
      row-gap: 5px;
    }

    .title {
      display: inline;
      white-space: nowrap;
    }

    .text {
      box-sizing: border-box;
      width: 100%;
      padding: 10px;
      outline: none;
      background: rgba(white, .5);
      border-radius: 5px;
      border: 1px solid rgba($header-background, .3);
      color: rgba(54, 2, 0, 0.73);
      transition: color, background 1s ease-in;
      resize: vertical;
      min-height: 30px;

      &:focus {
        background: rgba($header-background, .3);
        color: white;
      }
    }
  }

  .btnCommunity {
    grid-area: button;
    max-width: 350px;
    background: rgba(white, .7);
    width: 100%;
    margin: 0 auto;
    border: 1px solid;
    border-radius: 5px;
    outline: none;
    padding: 5px 10px;
    font-family: "Viaoda Libre", cursive;
    font-size: 20px;
    transition: .5s ease-in;

    &:hover {
      cursor: pointer;
      background-color: rgba($header-background, .2);
      border: 1px solid $header-background;
    }
  }

}