@import "src/variables";

.modalAdded {
  position: absolute;
  background: $background-talk;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
  max-width: 750px;
  width: 100%;
  min-height: 300px;
  box-shadow: 12px 12px 2px 1px $shadow-talk;

  .cross {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;

    .crossPhoto {
      max-width: 20px;
      max-height: 20px;
      fill: $border-btn-talk;
      transition: .3s ease-in;
    }

    .crossPhoto:hover {
      fill: $text-talk;
    }
  }

  .cross:hover {
    cursor: pointer;
  }

  .cartUser {
    display: grid;
    grid-template:
            "photo name button" auto
            "frame frame frame" auto
              /50px 1fr 150px;
    align-items: center;
    width: 100%;
    column-gap: 10px;

    .photoUser {
      grid-area: photo;
      max-width: 50px;
      width: 100%;
      border-radius: 50%;
      object-fit: contain;
    }

    .containerName {
      grid-area: name;

      .nameUser {
        color: $text-talk;
        padding: 0 15px;
        border: 1px solid transparent;
        transition: .5s ease-in;
      }

      .nameUser:hover {
        color: $prob;
        border-bottom: 1px solid $prob;
      }
    }

    .addedUser {
      grid-area: button;
      padding: 5px 20px;
      font-size: 16px;
      background: $line-talk;
      border: 1px solid $border-btn-talk;
      color: $text-talk;
      border-radius: 5px;
      transition: 1s ease-in;
    }

    .addedUser:hover {
      cursor: pointer;
      color: white;
      background: $text-talk;
    }

    .bottomLine {
      grid-area: frame;
      width: 100%;

      .separation {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: center;

        .line {
          background-color: $line-talk;
          height: 2px;
          border: none;
          width: 100%;
        }

        .tracery {
          max-width: 100px;
          width: 100%;
          margin: 0 10px;
          fill: $line-talk;
        }
      }
    }
  }
}